
export const START_APP = 'START_APP';
export const START_APP_SUCCESS = 'START_APP_SUCCESS';
export const START_APP_ERROR = 'START_APP_ERROR';

export const TTS_CONFIGURED = 'TTS_CONFIGURED';

export const APP_IS_ON_BACKGROUND = 'APP_IS_ON_BACKGROUND';

export const SPEAK_STARTED = 'SPEAK_STARTED';
export const SPEAK_FINISHED = 'SPEAK_FINISHED';
export const SPEAK_STOPPED = 'SPEAK_STOPPED';

export const SPEAK_STARTED_PAST_OFFERS = 'SPEAK_STARTED_PAST_OFFERS';
export const SPEAK_FINISHED_PAST_OFFERS = 'SPEAK_FINISHED_PAST_OFFERS';
export const SPEAK_STOPPED_PAST_OFFERS = 'SPEAK_STOPPED_PAST_OFFERS';

export const REMOVE_PROFILE = 'REMOVE_PROFILE';
export const REMOVE_PROFILE_SUCCESS = 'REMOVE_PROFILE_SUCCESS';
export const REMOVE_PROFILE_ERROR = 'REMOVE_PROFILE_ERROR';

export const SAVE_PROFILE = 'SAVE_PROFILE';
export const SAVE_PROFILE_SUCCESS = 'SAVE_PROFILE_SUCCESS';
export const SAVE_PROFILE_ERROR = 'SAVE_PROFILE_ERROR';

export const FETCH_PROFILES = 'FETCH_PROFILES';
export const FETCH_PROFILES_SUCCESS = 'FETCH_PROFILES_SUCCESS';
export const FETCH_PROFILES_ERROR = 'FETCH_PROFILES_ERROR';

export const CREATE_TABLES = 'CREATE_TABLES';
export const CREATE_TABLES_ERROR = 'CREATE_TABLES_ERROR';
export const CREATE_TABLES_SUCCESS = 'CREATE_TABLES_SUCCESS';

export const FETCH_CATEGORIES_STORES = 'FETCH_CATEGORIES_STORES';
export const FETCH_CATEGORIES_STORES_SUCCESS = 'FETCH_CATEGORIES_STORES_SUCCESS';
export const FETCH_CATEGORIES_STORES_ERROR = 'FETCH_CATEGORIES_STORES_ERROR';

export const FETCH_CATEGORIES_STORES_DB = 'FETCH_CATEGORIES_STORES_DB';
export const FETCH_CATEGORIES_STORES_SUCCESS_DB = 'FETCH_CATEGORIES_STORES_SUCCESS_DB';
export const FETCH_CATEGORIES_STORES_ERROR_DB = 'FETCH_CATEGORIES_STORES_ERROR_DB';

export const SAVE_CATEGORIES_STORES = 'SAVE_CATEGORIES_STORES';
export const SAVE_CATEGORIES_STORES_SUCCESS = 'SAVE_CATEGORIES_STORES_SUCCESS';
export const SAVE_CATEGORIES_STORES_ERROR = 'SAVE_CATEGORIES_STORES_ERROR';

export const FETCH_OFFERS = 'FETCH_OFFERS';
export const FETCH_OFFERS_SUCCESS = 'FETCH_OFFERS_SUCCESS';
export const FETCH_OFFERS_ERROR = 'FETCH_OFFERS_ERROR';

export const SAVE_OFFERS_SEARCHED = 'SAVE_OFFERS_SEARCHED';
export const SAVE_OFFERS_SEARCHED_SUCCESS = 'SAVE_OFFERS_SEARCHED_SUCCESS';
export const SAVE_OFFERS_SEARCHED_ERROR = 'SAVE_OFFERS_SEARCHED_ERROR';

export const REMOVE_OFFERS_SEARCHED = 'REMOVE_OFFERS_SEARCHED';
export const REMOVE_OFFERS_SEARCHED_SUCCESS = 'REMOVE_OFFERS_SEARCHED_SUCCESS';
export const REMOVE_OFFERS_SEARCHED_ERROR = 'REMOVE_OFFERS_SEARCHED_ERROR';

export const NAVIGATE_TO_SCREEN = 'NAVIGATE_TO_SCREEN';
export const BACK_SCREEN = 'BACK_SCREEN';
export const CONNECTION_STATUS = 'CONNECTION_STATUS';
